In [14]:
# import modules
import os
import pandas as me

In [15]:
# import data
city_weather = me.read_csv('city_weather_data.csv')
city_weather.head()

,City,Lat,Lng,Max Temp,Humidity,Cloud Cover,Wind Speed,Country
0,Kuala Terengganu,5.3302,103.1408,78.75,94,20,5.99,MY
1,Yellowknife,62.4560,-114.3525,57.72,77,20,3.44,CA
2,Buraidah,26.3260,43.9750,109.85,9,92,4.47,SA
3,Yangi Marg`ilon,40.4272,71.7189,99.32,23,1,4.61,UZ
4,Vaini,-21.2000,-175.2000,73.56,88,75,12.66,TO

In [20]:
# re-order columns
city_weather = city_weather[['City','Country','Max Temp','Humidity','Cloud Cover','Wind Speed','Lat','Lng']]
city_weather.head()

,City,Country,Max Temp,Humidity,Cloud Cover,Wind Speed,Lat,Lng
0,Kuala Terengganu,MY,78.75,94,20,5.99,5.3302,103.1408
1,Yellowknife,CA,57.72,77,20,3.44,62.4560,-114.3525
2,Buraidah,SA,109.85,9,92,4.47,26.3260,43.9750
3,Yangi Marg`ilon,UZ,99.32,23,1,4.61,40.4272,71.7189
4,Vaini,TO,73.56,88,75,12.66,-21.2000,-175.2000

In [21]:
city_weather.to_html('weather_data.html', index=False, classes=['table', 'table-striped', 'table-hover'])